# meishi-config-file

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
respo/: authority-management-dev.yml  authority-management-prod.yml  face-recognition-way-prod.yml  meishi-app-home-dev.yml  meishi-app-order-prod.yml  message-push-way-dev.yml  money-management-dev.yml  money-management-prod.yml  mySpringCloud-admin-dev.yml  mySpringCloud-client-admin-prod.yml  mySpringCloud-client-eureka-prod.yml  mySpringCloud-client-redis-prod.yml  mySpringCloud-client-zipkin-prod.yml  mySpringCloud-eureka-dev.yml  mySpringCloud-eureka-prod.yml  mySpringCloud-service-admin-prod.yml  mySpringCloud-service-posts-prod.yml  mySpringCloud-service-sso-dev.yml  mySpringCloud-service-upload-prod.yml  mySpringCloud-web-admin-prod.yml  mySpringCloud-web-backend-prod.yml  mySpringCloud-web-posts-prod.yml  qq-mode-dev.yml  technician-side-message-dev.yml  technician-side-order-dev.yml  use-map-way-prod.yml
respo/dev/: app-front-sso-register-service-dev.yml  authority-management-dev.yml  meishi-app-order-dev.yml  meishi-zuul-dev.yml  message-management-dev.yml  money-management-dev.yml  mySpringCloud-client-redis-dev.yml  mySpringCloud-common-hosts-dev.yml  mySpringCloud-common-service-dev.yml  mySpringCloud-common-web-dev.yml  mySpringCloud-eureka-dev.yml  mySpringCloud-zipkin-dev.yml  mySpringCloud-zuul-dev.yml  user-management-dev.yml
respo/may-use/: mySpringCloud-client-admin-test.yml  mySpringCloud-service-admin-dev.yml  mySpringCloud-service-sso-prod.yml
respo/prod/: ad-management-prod.yml  app-front-sso-register-service-prod.yml  apple-id-mode-prod.yml  authority-management-prod.yml  bank-card-payment-prod.yml  meishi-app-my-center-prod.yml  meishi-zuul-prod.yml  money-management-prod.yml  mySpringCloud-client-admin-prod.yml  mySpringCloud-client-eureka-prod.yml  weChat-mode-prod.yml  (+9 more)
(+16 files in other folders)
