#配置文件
#1.mysql数据库参数配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/miyi-meishi-service-admin?characterEncoding=UTF8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.pass-word=root
jdbc.user-name=cl1991625
jdbc.driver-class-name=com.mysql.jdbc.Driver
 #mysql8以后的驱动名
jdbc.mysql8-driver-class-name=com.mysql.cj.jdbc.Driver

#2.模块pom.xml中引用变量
 #pom.xml>parent>relativePath标签中相对路劲:依赖pom.xml文件相对该模块的引用路劲
label.relativePath=../meishi-dependencies/pom.xml
#开发环境ip可能要修改 TODO
dev-ip=localhost
#测试环境ip要修改 TODO
test-ip=192.168.75.128
#生产环境ip要修改 TODO
produce-ip=192.168.75.130

